{
  "name": "@takker/cosense-storage",
  "version": "0.0.0",
  "exports": "./mod.ts",
  "tasks": {
    "fix": "deno fmt && deno lint --fix && deno doc --lint mod.ts && deno check --remote **/*.ts && deno publish --dry-run --allow-dirty",
    "check": "deno fmt --check && deno lint && deno doc --lint mod.ts && deno check --remote **/*.ts && deno publish --dry-run --allow-dirty",
    "publish": "deno run --allow-env --allow-run=deno --allow-read --allow-write=deno.jsonc jsr:@david/publish-on-tag@0.1.x"
  },
  "imports": {
    "@cosense/std": "jsr:@cosense/std@0.29",
    "@cosense/types": "jsr:@cosense/types@0.10",
    "@takker/debug-js": "jsr:@takker/debug-js@0.1",
    "idb": "npm:idb@8",
    "date-fns": "npm:date-fns@4",
    "option-t": "npm:option-t@^50.0.1"
  },
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "deno.ns"
    ]
  }
}
